<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="sin150.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Wav.fs" />
    <Compile Include="Transtest.fs" />
    <Compile Include="Plane.fs" />
    <Compile Include="Flag.fs" />
    <Compile Include="Custom.fs" />
    <Compile Include="STMTest.fs" />
    <Compile Include="GainHoloTest.fs" />
    <Compile Include="BesselBeam.fs" />
    <Compile Include="FocusTest.fs" />
    <Compile Include="GroupTest.fs" />
    <Compile Include="SampleRunner.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="AUTD3Sharp" Version="15.3.0" />
  </ItemGroup>

</Project>
