# autd3-old-monorepo

./: .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  LICENSE  NOTICE  README.md  build.ps1  build.py  clear.ps1  codecov.yml  configuration.tcl  proj_gen.tcl  sim.ps1  sim.tcl
arduino/: .gitignore  README.md  install.ps1
bench/: CMakeLists.txt  bench.cpp  utils.hpp
book/: LICENSE  book.toml
capi/: .gitignore  CMakeLists.txt  Cargo.toml  Cross.toml  ThirdPartyNotice.txt
capi-old/: CMakeLists.txt
cmakes/: ads.cmake  argparse.cmake  arm32.cmake  arm64.cmake  boost.cmake  cpplint.cmake  doxygen.cmake  eigen.cmake  fx-gltf.cmake  gbenchmark.cmake  glfw.cmake  glm.cmake  gsl.cmake  gtest.cmake  imgui.cmake  json.cmake  linux.cmake  mac.cmake  soem.cmake  spdlog.cmake  stb.cmake  tinycolormap.cmake  utils.cmake  win_vs.cmake
cpp/: .gitignore  CMakeLists.txt  README.md  build-aarch64.sh  build-arm32.sh  build.ps1  build.sh  spdlog.hpp
cs/: NOTICE  README.md  test.ps1
cs/example/Samples/: Advanced.cs  BesselBeam.cs  Custom.cs  FocusSTMTest.cs  FocusTest.cs  GainHolo.cs  GainSTMTest.cs  Group.cs  PointSTMTest.cs  SampleRunner.cs  Samples.csproj
cs/example/SimulatorServer/: Program.cs  SimulatorServer.csproj
cs/example/TwinCAT/: Program.cs  TwinCAT.csproj
cs/src/: AUTD3Sharp.cs  AUTD3Sharp.csproj  AUTD3Sharp.nuspec  BackendCUDA.cs  DebugLevel.cs  Extra.cs  FirmwareInfo.cs  GainHolo.cs  Interface.cs  LICENSE.txt  Link.cs  LogLevel.cs  ModulationAudioFile.cs  SyncMode.cs  TimerStrategy.cs
cs/src/NativeMethods/: BackendCUDA.cs  Base.cs  ExtraGeometryViewer.cs  ExtraSimulator.cs  GainHolo.cs  LinkDebug.cs  LinkRemoteSOEM.cs  LinkRemoteSimulator.cs  LinkRemoteTwinCAT.cs  LinkSOEM.cs  LinkSimulator.cs  LinkTwinCAT.cs  ModulationAudioFile.cs
cs/src/Utils/: Quaterniond.cs  Vector3d.cs
cs/src/native/linux/: .gitignore
cs/src/native/windows/: .gitignore
doc/: .gitignore  Dockerfile  Doxyfile.in  LICENSE  README.md  book.toml  katex_macro.txt  pdf2jpg.sh
docs/: book.toml  wavedrom_navy.py
dotnet/cs/example/Samples/: Advanced.cs  BesselBeam.cs  Custom.cs  Flag.cs  FocusSTMTest.cs  FocusTest.cs  GainHolo.cs  GainSTMTest.cs  Group.cs  GroupTest.cs  PlaneWave.cs  STMTest.cs  SampleRunner.cs  Samples.csproj  TransTest.cs  Wav.cs
dotnet/cs/example/SimulatorClient/: Program.cs  SimulatorClient.csproj
dotnet/cs/src/: AUTD3Sharp.cs  AUTD3Sharp.csproj  AUTD3Sharp.nuspec  AUTDException.cs  BackendCUDA.cs  Controller.cs  Device.cs  Drive.cs  EmitIntensity.cs  Extra.cs  FirmwareInfo.cs  GainHolo.cs  Geometry.cs  Interface.cs  Link.cs  ModulationAudioFile.cs  Phase.cs  Rotation.cs  STM.cs  SamplingConfiguration.cs  Transducer.cs
dotnet/cs/src/Extra/: GeometryViewer.cs  Simulator.cs
dotnet/cs/src/Gain/: BackendCUDA.cs  Bessel.cs  Cache.cs  Focus.cs  Gain.cs  Group.cs  Holo.cs  Null.cs  Plane.cs  Primitive.cs  TransTest.cs  Transform.cs  Uniform.cs
dotnet/cs/src/Gain/Holo/: Amplitude.cs  Backend.cs  BackendCUDA.cs  BackendNalgebra.cs  Constraint.cs  EVP.cs  GS.cs  GSPAT.cs  Greedy.cs  Holo.cs  LM.cs  Naive.cs  SDP.cs
dotnet/cs/src/Internal/: Datagram.cs  Gain.cs  Link.cs  Modulation.cs
dotnet/cs/src/Link/: Audit.cs  Debug.cs  Link.cs  Log.cs  Nop.cs  SOEM.cs  Simulator.cs  TwinCAT.cs  Visualizer.cs
dotnet/cs/src/Modulation/: Cache.cs  FIR.cs  Fourier.cs  Modulation.cs  ModulationAudioFile.cs  Primitive.cs  RadiationPressure.cs  Sine.cs  SineLegacy.cs  Square.cs  Static.cs  Transform.cs
dotnet/cs/src/Modulation/AudioFile/: RawPCM.cs  Wav.cs
dotnet/cs/src/NativeMethods/: BackendCUDA.cs  Base.cs  Def.cs  DefExt.cs  GainHolo.cs  GeometryViewer.cs  LinkSOEM.cs  LinkSimulator.cs  LinkTwinCAT.cs  LinkVisualizer.cs  ModulationAudioFile.cs  Simulator.cs
dotnet/cs/src/Utils/: Quaterniond.cs  Vector3d.cs
dotnet/cs/src/native/linux/x64/: .gitignore
dotnet/cs/src/native/osx/universal/: .gitignore
dotnet/cs/src/native/windows/x64/: .gitignore
dotnet/cs/tests/: .gitignore  AUTDTest.cs  EmitIntensity.cs  GeometryTest.cs  GlobalUsings.cs  Phase.cs  RotationTest.cs  SamplingConfig.cs  coverlet.runsettings  tests.csproj  tests.sln
dotnet/cs/tests/Gain/: BesselTest.cs  CacheTest.cs  FocusTest.cs  GainTest.cs  GroupTest.cs  NullTest.cs  PlaneTest.cs  TransTestTest.cs  TransformTest.cs  UniformTest.cs
dotnet/cs/tests/Gain/Holo/: Amplitude.cs  CUDAAttribute.cs  ConstraintTest.cs  EVPTest.cs  GSPATTest.cs  GSTest.cs  GreedyTest.cs  LMTest.cs  NaiveTest.cs  SDPTest.cs
dotnet/cs/tests/Link/: DebugTest.cs  SOEMTest.cs  SimulatorTest.cs  TwinCATTest.cs
dotnet/cs/tests/Modulation/: CacheTest.cs  FourierTest.cs  ModulationTest.cs  RadiationPressureTest.cs  SineLegacyTest.cs  SineTest.cs  SquareTest.cs  StaticTest.cs  TransformTest.cs
dotnet/cs/tests/Modulation/AudioFile/: RawPCM.cs  Wav.cs
dotnet/cs/tests/Properties/: launchSettings.json
dotnet/cs/tests/STM/: FocusSTMTest.cs  GainSTMTest.cs
dotnet/cs/tests/Utils/: Quaterniond.cs  Vector3dTest.cs
dotnet/fs/example/Samples/: Advanced.fs  BesselBeam.fs  Custom.fs  Flag.fs  FocusSTMTest.fs  FocusTest.fs  GainHoloTest.fs  GainSTMTest.fs  Group.fs  GroupTest.fs  Plane.fs  STMTest.fs  SampleRunner.fs  Samples.fsproj  Transtest.fs  Wav.fs
dotnet/fs/example/SimulatorServer/: Program.fs  SimulatorServer.fsproj
dotnet/fs/example/TwinCAT/: Program.fs  TwinCAT.fsproj
examples/: .gitignore  CMakeLists.txt  Cargo.toml  README.md  custom_device.cpp  debug.cpp  emem.cpp  emulator.cpp  freq_config.cpp  geometry_viewer.cpp  geometry_viewer_example.cpp  main.cpp  remote_simulator.cpp  remote_soem.cpp  remote_twincat.cpp  runner.hpp  simulator.cpp  simulator_client.cpp  simulator_client_remote.cpp  simulator_server.cpp  soem.cpp  twincat.cpp  util.hpp
firmware/: .gitignore  README.md  autd_firmware_writer.ps1
fs/example/Samples/: Advanced.fs  BesselBeam.fs  Custom.fs  FocusSTMTest.fs  FocusTest.fs  GainHoloTest.fs  GainSTMTest.fs  Group.fs  SampleRunner.fs  Samples.fsproj
inc/: app.h  params.h  utils.h
include/: autd3.hpp
julia/: .gitignore  Project.toml  README.md  build.ps1  build.sh  simple.jl
matlab/: README.md  (+5 more)
(+3237 files in other folders)
