name=AUTD3
version=8.2.1
author=Shun Suzuki
maintainer=Shun Suzuki <suzuki@hapis.k.u-tokyo.ac.jp>
sentence=AUTD3 client library for Arduino.
paragraph=AUTD3 client library for Arduino.
category=Device Control
url=https://github.com/shinolab/autd3
architectures=*
